<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Quizz_App_React/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quizz_App_React</title>
    <script type="module" crossorigin src="/Quizz_App_React/assets/index.1f510d5e.js"></script>
    <link rel="stylesheet" href="/Quizz_App_React/assets/index.181e668a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
